# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "An adHoc framework for writing web application using OCaml"
description:
  "An adHoc framework (that should fit well with Dream) for writting OCaml web application"
maintainer: ["Funkywork"]
authors: ["Funkywork"]
license: "MIT"
homepage: "https://github.com/funkywork/nightmare"
bug-reports: "https://github.com/funkywork/nightmare/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.0" & >= "3.0.0"}
  "lwt" {>= "5.6.1"}
  "odoc" {with-doc}
  "alcotest" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/funkywork/nightmare.git"
