# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An ad-hoc framework for writing web application using OCaml"
description:
  "An ad-hoc framework (that should fit well with Dream) for writting OCaml web application"
maintainer: ["Funkywork"]
authors: ["Funkywork"]
license: "MIT"
homepage: "https://github.com/funkywork/nightmare"
bug-reports: "https://github.com/funkywork/nightmare/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "5.0.0"}
  "lwt" {>= "5.6.1"}
  "preface" {>= "1.0.0"}
  "alcotest" {with-test}
  "nightmare-test" {= version & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/funkywork/nightmare.git"
