# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "The JavaScript Runtime for Nightmare JS Application"
description:
  "A list of helpers to deal with Nightmare inside a Js_of_ocaml application"
maintainer: ["Funkywork"]
authors: ["Funkywork"]
license: "MIT"
homepage: "https://github.com/funkywork/nightmare"
bug-reports: "https://github.com/funkywork/nightmare/issues"
depends: [
  "ocaml" {>= "5.0.0"}
  "dune" {>= "3.0" & >= "3.0.0"}
  "lwt" {>= "5.6.1"}
  "preface" {>= "1.0.0"}
  "js_of_ocaml-compiler" {>= "5.2.0"}
  "js_of_ocaml-ppx" {>= "5.2.0"}
  "js_of_ocaml-lwt" {>= "5.2.0"}
  "nightmare" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/funkywork/nightmare.git"
