# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "A companion library and glue for ocaml-vdom and Nightmare"
description:
  "Provides additional HTML tags and attributes for the ocaml-vdom library and adds support for Nightmare services"
maintainer: ["Funkywork"]
authors: ["Funkywork"]
license: "MIT"
homepage: "https://github.com/funkywork/nightmare"
bug-reports: "https://github.com/funkywork/nightmare/issues"
depends: [
  "ocaml" {>= "5.0.0"}
  "dune" {>= "3.0" & >= "3.0.0"}
  "tyxml" {>= "4.5.0"}
  "vdom" {>= "0.3"}
  "nightmare-tyxml" {= version}
  "nightmare_js" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/funkywork/nightmare.git"
